{
  "name": "qzt",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "cd backend && pnpm run start:dev",
    "frontend": "cd frontend && pnpm run dev",
    "dev": "./start-dev.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
